[gd_scene load_steps=4 format=2]

[ext_resource path="res://Inspector.gd" type="Script" id=1]
[ext_resource path="res://Cursor.gd" type="Script" id=2]
[ext_resource path="res://UI/Slider.tscn" type="PackedScene" id=3]

[node name="Inspector" type="Node2D"]
script = ExtResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
rotating = true
current = true

[node name="Cursor" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -1920.0
margin_bottom = 1080.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="CanvasLayer/Control"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -240.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = 320.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="CanvasLayer/Control/Panel"]
margin_left = 8.0
margin_top = 8.0
margin_right = 212.0
margin_bottom = 39.0
rect_pivot_offset = Vector2( 231.049, -175.7 )
text = "Blips & Bloids
Constellation Generator"
align = 1
uppercase = true

[node name="Radius" parent="CanvasLayer/Control/Panel" instance=ExtResource( 3 )]
margin_left = 2.0
margin_top = 46.0
margin_right = 218.0
margin_bottom = 84.0
label = "Constellation Radius"
minimum = 1000.0
maximum = 10000.0
step = 100.0
default = 3000.0

[node name="Density" parent="CanvasLayer/Control/Panel" instance=ExtResource( 3 )]
margin_left = 2.0
margin_top = 80.0
margin_right = 218.0
margin_bottom = 118.0
label = "Bloid Density"
minimum = 0.01
maximum = 0.5
step = 0.01
default = 0.1

[node name="Connectivity" parent="CanvasLayer/Control/Panel" instance=ExtResource( 3 )]
margin_left = 2.0
margin_top = 118.0
margin_right = 218.0
margin_bottom = 156.0
label = "Connectivity"
maximum = 1.0
step = 0.01
default = 0.25

[node name="Randomness" parent="CanvasLayer/Control/Panel" instance=ExtResource( 3 )]
margin_left = 2.0
margin_top = 156.0
margin_right = 218.0
margin_bottom = 194.0
label = "Randomness"
maximum = 1.0
step = 0.01
default = 0.5

[node name="MaxBlips" parent="CanvasLayer/Control/Panel" instance=ExtResource( 3 )]
margin_left = 2.0
margin_top = 194.0
margin_right = 218.0
margin_bottom = 232.0
label = "Max Blips"

[node name="Rebuild" type="Button" parent="CanvasLayer/Control/Panel"]
margin_left = 80.0
margin_top = 249.75
margin_right = 140.0
margin_bottom = 269.75
text = "Rebuild"
