[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/Slider.gd" type="Script" id=1]

[node name="Control" type="Control"]
margin_left = -0.0883942
margin_right = 215.912
margin_bottom = 38.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 8.0
margin_top = 4.0
margin_right = 168.0
margin_bottom = 18.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Value" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -48.0884
margin_top = 4.0
margin_right = -8.08836
margin_bottom = 18.0
align = 2

[node name="HSlider" type="HSlider" parent="."]
margin_left = 8.0
margin_top = 19.0884
margin_right = 208.0
margin_bottom = 35.0884
